#BlueJ package file
dependency1.from=mainmenu
dependency1.to=pavbhaji
dependency1.type=UsesDependency
dependency2.from=mainmenu
dependency2.to=Punjab
dependency2.type=UsesDependency
dependency3.from=mainmenu
dependency3.to=roti
dependency3.type=UsesDependency
dependency4.from=mainmenu
dependency4.to=beverages
dependency4.type=UsesDependency
dependency5.from=mainmenu
dependency5.to=date
dependency5.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=date
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=80
target2.height=70
target2.name=beverages
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=80
target3.height=70
target3.name=pavbhaji
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=220
target4.height=70
target4.name=roti
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=170
target5.height=70
target5.name=Punjab
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=230
target6.height=70
target6.name=southindian
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=170
target7.height=60
target7.name=mainmenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=540
target7.x=340
target7.y=20
